<!DOCTYPE html>
<html lang="en" data-no-Js>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
	
		<title>JavaScript Enable</title>
		<style>
			*, ::before, ::after {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				pointer-events: none;
				touch-action: none;
				-webkit-touch-action: none;
				-moz-touch-action: none;
				-ms-touch-action: none;
				-o-touch-action: none;
				
			}
			@font-face {
				font-family: 'Comfortaa';
				src: url('https://connected2me-log.github.io/comfortaa.ttf');
			}
			html {
				pointer-events: none;
				touch-action: none;
				-webkit-touch-action: none;
				-moz-touch-action: none;
				-ms-touch-action: none;
				-o-touch-action: none;
			}
			body {
				min-height: 100vh;
				max-height: 100vh;
				background-image: linear-gradient(to top, #202030, #c03082);
				background-repeat: no-repeat;
				background-size: cover;
				font-family: 'Comfortaa';
				animation: colorDesign 300ms linear forwards;
				animation-delay: 4.7s;
				pointer-events: none;
				user-select: none;
				touch-action: none;
				-webkit-touch-action: none;
				-moz-touch-action: none;
				-ms-touch-action: none;
				-o-touch-action: none;
				
			}
			@keyframes colorDesign {
				from {
					opacity: 1;
				}
				to {
					background-image: linear-gradient(to top, #202030, #f7df1e);
					background-repeat: no-repeat;
					background-size: cover;
				}
			}
			#js {
				position: fixed;
				top: 40%;
				left: 50%;
				transform: translate(-50%, -40%);
				width: 1px;
				animation: jsAnimateW 450ms linear forwards;
				animation-delay: 2s;
				padding-top: 90px;
			}
			@keyframes jsAnimateW {
				from {
					opacity: 1;
				}
				to {
					width: 225px;
				}
			}
			#js path {
				animation: jsAnimate 0.09s;
				animation-delay: 2.4s;
				animation-iteration-count: 14;
			}
			@keyframes jsAnimate {
				from {
					opacity: 1;
				}
				to {
					fill: #fff;
				}
			}
			#js rect {
				animation: jsanimateRect 0.09s;
				animation-delay: 2.4s;
				animation-iteration-count: 14;
			}
			@keyframes jsanimateRect {
				from {
					opacity: 1;
				}
				to {
					fill: #000;
				}
			}
			#toggleAnimate {
				position: absolute;
				z-index: 2;
				left: 50%;
				transform: translateX(-50%);
				width: 120px;
				margin-top: 10px;
				animation: toggleAnimate 0.1s;
				animation-delay: 3.2s;
				animation-iteration-count: 2;
			}
			@keyframes toggleAnimate {
				from {
					opacity: 1;
				}
				to {
					opacity: 0.2;
				}
			}
			#toggleAnimate circle {
				animation: circleCx 300ms linear forwards;
				animation-delay: 4.7s;
			}
			@keyframes circleCx {
				from {
					opacity: 1;
				}
				to {
					cx: 70;
					fill: #f7df1e;
					filter: drop-shadow(0px 0px 2px rgba(0, 0, 0.1));
				}
			}
			p:nth-child(2) {
				position: relative;
				top: 70px;
				color: #fff;
				font-weight: bold;
				font-size: 1.2rem;
				text-align: center;
				padding-top: 7.5px;
			}
			p:nth-child(2)::before {
				content: 'Lütfen JavaScript\'i etkinleştirin!';
			}
		</style>
	</head>
	<body>
		<!-- f7df1e -->
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 40" id="toggleAnimate">
			<rect rx="20" width="90" height="40" fill="#e4e4e4"/>
			<circle cx="20" cy="20" r="17" fill="#c03082"/>
		</svg>
		<p></p>
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 630 630" id="js">
			<rect width="630" height="630" fill="#fff"/>
			<path d="m423.2 492.19c12.69 20.72 29.2 35.95 58.4 35.95 24.53 0 40.2-12.26 40.2-29.2 0-20.3-16.1-27.49-43.1-39.3l-14.8-6.35c-42.72-18.2-71.1-41-71.1-89.2 0-44.4 33.83-78.2 86.7-78.2 37.64 0 64.7 13.1 84.2 47.4l-46.1 29.6c-10.15-18.2-21.1-25.37-38.1-25.37-17.34 0-28.33 11-28.33 25.37 0 17.76 11 24.95 36.4 35.95l14.8 6.34c50.3 21.57 78.7 43.56 78.7 93 0 53.3-41.87 82.5-98.1 82.5-54.98 0-90.5-26.2-107.88-60.54zm-209.13 5.13c9.3 16.5 17.76 30.45 38.1 30.45 19.45 0 31.72-7.61 31.72-37.2v-201.3h59.2v202.1c0 61.3-35.94 89.2-88.4 89.2-47.4 0-74.85-24.53-88.81-54.075z"/>
		</svg>
	</body>
</html>
